{
    "name": "imoney-4-base",
    "version": "0.0.1",
    "main": "./app.js",
    "ignore": [],
    "dependencies": {
        "imoney-assets": "git@bitbucket.org:imoneytech/imoney-4-assets.git#master"
    },
    "devDependencies": {}
}
