clone:
  depth: 10
options:
  docker: true
  max-time: 20
definitions:
  services:
    docker:
      memory: 7168
pipelines:
  custom:
    my-prod:
    - step:
        name: Production for MY
        image: node:8
        size: 2x
        services:
          - docker
        caches:
          - docker
        script:
          # change here
          - export app=bb
          - export region=my
          - export tag=master
          - export cluster=prod-nat
          - export zone=asia-southeast1
          # ssh
          - cat /opt/atlassian/pipelines/agent/ssh/id_rsa > ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
          # ppa for gcloud and kubectl
          - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
          - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add -
          - apt-get update -y
          - apt-get install google-cloud-sdk kubectl -y
          # gcloud config
          - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
          - gcloud auth activate-service-account --key-file gcloud-api-key.json
          - gcloud config set project $GCLOUD_PROJECT
          - gcloud container clusters get-credentials $cluster --zone $zone --project $GCLOUD_PROJECT
          - yes Y | gcloud auth configure-docker
          # npm
          - npm install --unsafe-perm --allow-root
          # deploy
          - cp deploy.sh.sample deploy.sh
          - sed -i "s/env=development/env=production/g" deploy.sh
          - sed -i "s/tag=master/tag=$tag/g" deploy.sh
          - sed -i "s/region=my/region=$region/g" deploy.sh
          - bash deploy.sh
          - rm -rf ~/.ssh/id_rsa
    ms-prod:
    - step:
        name: Production for MS
        image: node:8
        size: 2x
        services:
          - docker
        caches:
          - docker
        script:
          # change here
          - export app=bb
          - export region=ms
          - export tag=master
          - export cluster=prod-nat
          - export zone=asia-southeast1
          # ssh
          - cat /opt/atlassian/pipelines/agent/ssh/id_rsa > ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
          # ppa for gcloud and kubectl
          - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
          - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add -
          - apt-get update -y
          - apt-get install google-cloud-sdk kubectl -y
          # gcloud config
          - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
          - gcloud auth activate-service-account --key-file gcloud-api-key.json
          - gcloud config set project $GCLOUD_PROJECT
          - gcloud container clusters get-credentials $cluster --zone $zone --project $GCLOUD_PROJECT
          - yes Y | gcloud auth configure-docker
          # npm
          - npm install --unsafe-perm --allow-root
          # deploy
          - cp deploy.sh.sample deploy.sh
          - sed -i "s/env=development/env=production/g" deploy.sh
          - sed -i "s/tag=master/tag=$tag/g" deploy.sh
          - sed -i "s/region=my/region=$region/g" deploy.sh
          - bash deploy.sh
          - rm -rf ~/.ssh/id_rsa
    ph-prod:
    - step:
        name: Production for PH
        image: node:8
        size: 2x
        services:
          - docker
        caches:
          - docker
        script:
          # change here
          - export app=bb
          - export region=ph
          - export tag=master
          - export cluster=prod-nat
          - export zone=asia-southeast1
          # ssh
          - cat /opt/atlassian/pipelines/agent/ssh/id_rsa > ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
          # ppa for gcloud and kubectl
          - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
          - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add -
          - apt-get update -y
          - apt-get install google-cloud-sdk kubectl -y
          # gcloud config
          - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
          - gcloud auth activate-service-account --key-file gcloud-api-key.json
          - gcloud config set project $GCLOUD_PROJECT
          - gcloud container clusters get-credentials $cluster --zone $zone --project $GCLOUD_PROJECT
          - yes Y | gcloud auth configure-docker
          # npm
          - npm install --unsafe-perm --allow-root
          # deploy
          - cp deploy.sh.sample deploy.sh
          - sed -i "s/env=development/env=production/g" deploy.sh
          - sed -i "s/tag=master/tag=$tag/g" deploy.sh
          - sed -i "s/region=my/region=$region/g" deploy.sh
          - bash deploy.sh
          - rm -rf ~/.ssh/id_rsa
    id-prod:
    - step:
        name: Production for ID
        image: node:8
        size: 2x
        services:
          - docker
        caches:
          - docker
        script:
          # change here
          - export app=bb
          - export region=id
          - export tag=master
          - export cluster=prod-nat
          - export zone=asia-southeast1
          # ssh
          - cat /opt/atlassian/pipelines/agent/ssh/id_rsa > ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
          # ppa for gcloud and kubectl
          - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
          - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add -
          - apt-get update -y
          - apt-get install google-cloud-sdk kubectl -y
          # gcloud config
          - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
          - gcloud auth activate-service-account --key-file gcloud-api-key.json
          - gcloud config set project $GCLOUD_PROJECT
          - gcloud container clusters get-credentials $cluster --zone $zone --project $GCLOUD_PROJECT
          - yes Y | gcloud auth configure-docker
          # npm
          - npm install --unsafe-perm --allow-root
          # deploy
          - cp deploy.sh.sample deploy.sh
          - sed -i "s/env=development/env=production/g" deploy.sh
          - sed -i "s/tag=master/tag=$tag/g" deploy.sh
          - sed -i "s/region=my/region=$region/g" deploy.sh
          - bash deploy.sh
          - rm -rf ~/.ssh/id_rsa
  branches:
    staging:
      - parallel:
        - step:
            name: Staging for MY
            image: node:8
            size: 2x
            services:
              - docker
            caches:
              - docker
            script:
              # change here
              - export app=bb
              - export region=my
              - export tag=staging
              - export cluster=dev-nat
              - export zone=asia-southeast1-a
              # ssh
              - cat /opt/atlassian/pipelines/agent/ssh/id_rsa > ~/.ssh/id_rsa
              - chmod 600 ~/.ssh/id_rsa
              - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
              # ppa for gcloud and kubectl
              - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
              - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add -
              - apt-get update -y
              - apt-get install google-cloud-sdk kubectl -y
              # gcloud config
              - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
              - gcloud auth activate-service-account --key-file gcloud-api-key.json
              - gcloud config set project $GCLOUD_PROJECT
              - gcloud container clusters get-credentials $cluster --zone $zone --project $GCLOUD_PROJECT
              - yes Y | gcloud auth configure-docker
              # npm
              - npm install --unsafe-perm --allow-root
              # deploy
              - cp deploy.sh.sample deploy.sh
              - sed -i "s/tag=master/tag=$tag/g" deploy.sh
              - sed -i "s/region=my/region=$region/g" deploy.sh
              - bash deploy.sh
              - kubectl get svc | grep $app-$region-$tag | awk '{print $1,"http://"$4"/"}'
              - rm -rf ~/.ssh/id_rsa
        - step:
            name: Staging for MS
            image: node:8
            size: 2x
            services:
              - docker
            caches:
              - docker
            script:
              # change here
              - export app=bb
              - export region=ms
              - export tag=staging
              - export cluster=dev-nat
              - export zone=asia-southeast1-a
              # ssh
              - cat /opt/atlassian/pipelines/agent/ssh/id_rsa > ~/.ssh/id_rsa
              - chmod 600 ~/.ssh/id_rsa
              - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
              # ppa for gcloud and kubectl
              - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
              - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add -
              - apt-get update -y
              - apt-get install google-cloud-sdk kubectl -y
              # gcloud config
              - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
              - gcloud auth activate-service-account --key-file gcloud-api-key.json
              - gcloud config set project $GCLOUD_PROJECT
              - gcloud container clusters get-credentials $cluster --zone $zone --project $GCLOUD_PROJECT
              - yes Y | gcloud auth configure-docker
              # npm
              - npm install --unsafe-perm --allow-root
              # deploy
              - cp deploy.sh.sample deploy.sh
              - sed -i "s/tag=master/tag=$tag/g" deploy.sh
              - sed -i "s/region=my/region=$region/g" deploy.sh
              - bash deploy.sh
              - kubectl get svc | grep $app-$region-$tag | awk '{print $1,"http://"$4"/"}'
              - rm -rf ~/.ssh/id_rsa
        - step:
            name: Staging for PH
            image: node:8
            size: 2x
            services:
              - docker
            caches:
              - docker
            script:
              # change here
              - export app=bb
              - export region=ph
              - export tag=staging
              - export cluster=dev-nat
              - export zone=asia-southeast1-a
              # ssh
              - cat /opt/atlassian/pipelines/agent/ssh/id_rsa > ~/.ssh/id_rsa
              - chmod 600 ~/.ssh/id_rsa
              - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
              # ppa for gcloud and kubectl
              - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
              - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add -
              - apt-get update -y
              - apt-get install google-cloud-sdk kubectl -y
              # gcloud config
              - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
              - gcloud auth activate-service-account --key-file gcloud-api-key.json
              - gcloud config set project $GCLOUD_PROJECT
              - gcloud container clusters get-credentials $cluster --zone $zone --project $GCLOUD_PROJECT
              - yes Y | gcloud auth configure-docker
              # npm
              - npm install --unsafe-perm --allow-root
              # deploy
              - cp deploy.sh.sample deploy.sh
              - sed -i "s/tag=master/tag=$tag/g" deploy.sh
              - sed -i "s/region=my/region=$region/g" deploy.sh
              - bash deploy.sh
              - kubectl get svc | grep $app-$region-$tag | awk '{print $1,"http://"$4"/"}'
              - rm -rf ~/.ssh/id_rsa
        - step:
            name: Staging for ID
            image: node:8
            size: 2x
            services:
              - docker
            caches:
              - docker
            script:
              # change here
              - export app=bb
              - export region=id
              - export tag=staging
              - export cluster=dev-nat
              - export zone=asia-southeast1-a
              # ssh
              - cat /opt/atlassian/pipelines/agent/ssh/id_rsa > ~/.ssh/id_rsa
              - chmod 600 ~/.ssh/id_rsa
              - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
              # ppa for gcloud and kubectl
              - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
              - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add -
              - apt-get update -y
              - apt-get install google-cloud-sdk kubectl -y
              # gcloud config
              - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
              - gcloud auth activate-service-account --key-file gcloud-api-key.json
              - gcloud config set project $GCLOUD_PROJECT
              - gcloud container clusters get-credentials $cluster --zone $zone --project $GCLOUD_PROJECT
              - yes Y | gcloud auth configure-docker
              # npm
              - npm install --unsafe-perm --allow-root
              # deploy
              - cp deploy.sh.sample deploy.sh
              - sed -i "s/tag=master/tag=$tag/g" deploy.sh
              - sed -i "s/region=my/region=$region/g" deploy.sh
              - bash deploy.sh
              - kubectl get svc | grep $app-$region-$tag | awk '{print $1,"http://"$4"/"}'
              - rm -rf ~/.ssh/id_rsa
