{
  "default": {
    "host": "localhost",
    "lang": "en",
    "debug": true,
    "swigCache": true,
    "dbhost": "persona-staging.imoney.my",
    "dbport": "27017",
    "imaster": "http://master.example.com",
    "author": "Ahsanul",
    "nick": "bbrunner",
    "name": "broadband-v4",
    "weight": 0,
    "tests": {
      "pause": 1000,
      "dataTest": true
    }
  },
  "my-en": {
    "region": "my",
    "lang": "en",
    "domain": "www.imoney.my",
    "imaster": "http://master.example.my",
    "swigCache": true,
    "country": "Malaysia",
    "site_name": "iMoney.my",
    "url": "http://direct.imoney.my",
    "liveUrl": "https://www.imoney.my",
    "dataUrls": {
      "broadband": "https://direct.imoney.my/profile/getBroadband/my/en",
      "provider": "https://direct.imoney.my/profile/getBroadbandProvider/my/en",
      "metatag": "https://direct.imoney.my/v3/metatag"
    },
    "urls": {
      "article-feed": "articles/feed",
      "category-feed": "articles/category/cards/feed",
      "bb-listing": "broadband",
      "bb-smartsearch": "broadband/search",
      "bb-thankyou": "broadband/thank-you",
      "bb-results": "broadband/search/results",
      "bb-glossary": "broadband/glossary",
      "bb-coverage": "broadband/coverage-check"
    },
    "pdpa": "By ticking this box and submitting your information, you consent for us to process your personal information as per our <a href='/privacy-statement' target='_blank'>Privacy Policy</a> and to pass your personal information to the product providers."
  },
  "my-ms": {
    "region": "my",
    "lang": "ms",
    "lang_prefix": "ms",
    "domain": "www.imoney.my",
    "imaster": "http://master.example.my",
    "swigCache": true,
    "country": "Malaysia",
    "site_name": "iMoney.my",
    "url": "http://direct.imoney.my",
    "liveUrl": "https://www.imoney.my",
    "dataUrls": {
      "broadband": "https://direct.imoney.my/profile/getBroadband/my/ms",
      "provider": "https://direct.imoney.my/profile/getBroadbandProvider/my/ms",
      "metatag": "https://direct.imoney.my/v3/metatag"
    },
    "urls": {
      "article-feed": "articles/feed",
      "category-feed": "articles/category/cards/feed",
      "bb-listing": "jalur-lebar",
      "bb-smartsearch": "jalur-lebar/cari",
      "bb-thankyou": "jalur-lebar/terima-kasih",
      "bb-results": "jalur-lebar/cari/hasil",
      "bb-coverage": "jalur-lebar/semak-liputan"
    },
    "pdpa": "Dengan menandakan kotak ini dan menyerahkan maklumat anda, anda telah bersetuju untuk kami memproses maklumat peribadi anda atas dasar <a href='/ms/privacy-statement' target='_blank'>Privasi Polisi</a> kami dan memberikan maklumat peribadi anda kepada pembekal-pembekal produk."
  },
  "ph-en": {
    "region": "ph",
    "lang": "en",
    "domain": "www.imoney.ph",
    "imaster": "http://master.example.ph",
    "swigCache": true,
    "country": "Philippines",
    "site_name": "iMoney.ph",
    "url": "http://direct.imoney.ph",
    "liveUrl": "http://www.imoney.ph",
    "dataUrls": {
      "broadband": "https://direct.imoney.ph/profile/getBroadband/ph/en",
      "provider": "https://direct.imoney.ph/profile/getBroadbandProvider/ph/en",
      "metatag": "https://direct.imoney.ph/v3/metatag"
    },
    "urls": {
      "cc-listing": "credit-card",
      "article-feed": "articles/feed",
      "category-feed": "articles/category/money-management-2/feed",
      "bb-listing": "broadband",
      "bb-smartsearch": "broadband/search",
      "bb-thankyou": "broadband/thank-you",
      "bb-results": "broadband/search/results"
    },
    "pdpa": "By providing or submitting my personal data, I agree to the <a href=\"/privacy-statement\" title=\"Privacy Policy\">Privacy Policy</a> and give consent to iMoney and, if necessary, its product/service providers and partners to collect, store, use, and process my personal data for the purposes of my inquiry, application, or transaction with iMoney.",
    "marketing_consent": "I also consent to receiving offers, promos, marketing, and other commercial communications."
  },
  "id-id": {
    "region": "id",
    "lang": "id",
    "domain": "www.aturduit.com",
    "imaster": "http://master.example.com",
    "swigCache": true,
    "country": "Indonesia",
    "site_name": "AturDuit.com",
    "url": "http://direct.aturduit.com",
    "liveUrl": "https://www.aturduit.com",
    "dataUrls": {
      "broadband": "https://direct.aturduit.com/profile/getBroadband/id/id",
      "provider": "https://direct.aturduit.com/profile/getBroadbandProvider/id/id",
      "metatag": "https://direct.aturduit.com/v3/metatag"
    },
    "urls": {
      "article-feed": "articles/feed",
      "category-feed": "articles/category/trik-keuangan/feed",
      "bb-listing": "internet",
      "bb-smartsearch": "internet/cari",
      "bb-thankyou": "internet/terima-kasih",
      "bb-results": "internet/cari/hasil"
    }
  },
  "sg-en": {
    "region": "sg",
    "lang": "en",
    "domain": "www.imoney.sg",
    "imaster": "http://master.example.sg",
    "swigCache": true,
    "country": "Singapore",
    "site_name": "iMoney.sg",
    "url": "http://direct.imoney.sg",
    "liveUrl": "https://www.imoney.sg",
    "pdpa": "I agree and consent to (a) your representative and/or authorised agent contacting me via phone, text message or email regarding this enquiry; (b) receive your newsletter and marketing communications sent by you on selected third parties’ products and services via email; and (c) the terms of your <a href='/privacy-statement' target='_blank'>privacy policy.</a>",
    "dataUrls": {
      "broadband": "https://direct.imoney.sg/profile/getBroadband/sg/en",
      "provider": "https://direct.imoney.sg/profile/getBroadbandProvider/sg/en",
      "metatag": "https://direct.imoney.sg/v3/metatag"
    },
    "urls": {
      "article-feed": "articles/feed",
      "category-feed": "articles/category/credit-card/feed",
      "bb-listing": "broadband",
      "bb-smartsearch": "broadband/search",
      "bb-thankyou": "broadband/thank-you",
      "bb-results": "broadband/search/results"
    }
  }
}
