apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-my-deployment
  labels:
    app: bb
    region: my
    version: latest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bb
      region: my
      version: latest
  template:
    metadata:
      labels:
        app: bb
        region: my
        version: latest
    spec:
      containers:
        - name: bb-my-container
          #image: 628672141060.dkr.ecr.ap-southeast-1.amazonaws.com/bb-my:latest
          image: gcr.io/imoney-frontend/bb-my@sha256:a5ea821cd7c874ca388e6dcf545d4c34121912862be5b9562ce71cfd001107c1
          ports:
            - containerPort: 80
